MODEL_NAME: CNN1
IMG_WIDTH: 640
IMG_HEIGHT: 480
THREADED: True

: 
LEARNING_RATE: 0.001
REPLAY_MEMORY_SIZE: 5000
MIN_REPLAY_SIZE: 1000
MINIBATCH_SIZE: 16
PREDICTION_BATCH_SIZE: 1
TRAINING_BATCH_SIZE: 4
UPDATE_TARGET_EVERY: 5
MEMORY_FRACTION: 0.8
MIN_REWARD: 10
EPISODES: 2500
EPISODE_LENGTH: 10
DISCOUNT: 0.99
epsilon: 0.25
EPSILON_DECAY: 0.995
MIN_EPSILON: 0.25
AGGREGATE_STATS_EVERY: 10
Q_WEIGHTS: [1.0, 1.0, 1.0, 1.0, 1.0]
POPULATE_CARS: True
AUTOPILOT: True
CARS_ON_HIGHWAY: 20
WAYPOINTS_PER_LANE: 16
WAYPOINT_SEPARATION: 7.0
