Episode 1, Avg Reward-80.11 [left: -0.1393| right: -0.3663| speed up: 0.0417| stay the same: 0.0249| slow down: -0.1236]
Episode 25, Avg Reward-80.11 [left: -10909.3662| right: -34963.8984| speed up: 388.3986| stay the same: 4781.2778| slow down: 14630.7295]
Episode 50, Avg Reward-80.11 [left: -35084.8633| right: 57938.4102| speed up: 40463.2305| stay the same: 43702.7148| slow down: 19860.8477]
Episode 75, Avg Reward-80.11 [left: -87522.6875| right: 101929.2422| speed up: 124027.2891| stay the same: 127158.2109| slow down: 140221.0781]
Episode 100, Avg Reward-80.11 [left: 5600.5024| right: -11764.6494| speed up: -74701.5703| stay the same: -52.2729| slow down: -14039.6582]
Episode 125, Avg Reward-80.11 [left: -2540.6018| right: 266.8969| speed up: -17892.4961| stay the same: -3990.4592| slow down: -5427.9380]
Episode 150, Avg Reward-80.11 [left: -9094.3506| right: 18267.4688| speed up: 7321.3325| stay the same: 9517.0889| slow down: 13609.3760]
Episode 175, Avg Reward-80.11 [left: -53573.7695| right: 118058.6094| speed up: 91234.5469| stay the same: 100404.3438| slow down: 109930.0156]
Episode 200, Avg Reward-80.11 [left: -66862.3906| right: 359925.8125| speed up: 324531.7188| stay the same: 327155.7500| slow down: 340669.6250]
Episode 225, Avg Reward-80.11 [left: -41480.7695| right: 705093.0625| speed up: 712738.2500| stay the same: 713523.0000| slow down: 747560.3750]
Episode 250, Avg Reward-80.11 [left: -223811.2812| right: 446102.5000| speed up: 361816.9375| stay the same: 421695.1562| slow down: 452887.5312]
