Episode 1, Avg Reward-146.00 [left: -0.0981| right: -0.0209| speed up: 0.0563| stay the same: -0.0735| slow down: -0.1331]
Episode 25, Avg Reward_-72.60 [left: -0.0952| right: -0.0250| speed up: 0.0630| stay the same: -0.0717| slow down: -0.1373]
Episode 50, Avg Reward_-78.28 [left: -0.1039| right: -0.0112| speed up: 0.0643| stay the same: -0.0788| slow down: -0.1332]
Episode 75, Avg Reward_-70.52 [left: -0.0637| right: 0.0086| speed up: -0.0669| stay the same: -0.0475| slow down: -0.1265]
Episode 100, Avg Reward_-60.44 [left: -8.2623| right: -6.9962| speed up: -2.5814| stay the same: -2.8619| slow down: -0.8418]
Episode 125, Avg Reward_-79.80 [left: -9.9464| right: -5.2357| speed up: -6.0965| stay the same: -4.5739| slow down: -3.6157]
Episode 150, Avg Reward_-87.28 [left: -19.7108| right: -11.9620| speed up: -6.2095| stay the same: -9.0081| slow down: -6.0872]
Episode 175, Avg Reward_-69.08 [left: -13.7969| right: -10.3084| speed up: -8.6769| stay the same: -4.9419| slow down: -6.9262]
Episode 200, Avg Reward_-90.36 [left: -17.3341| right: -12.9895| speed up: -7.4701| stay the same: -8.0178| slow down: -6.2622]
Episode 225, Avg Reward_-75.40 [left: -24.3187| right: -11.9132| speed up: -12.3453| stay the same: -7.4971| slow down: -9.0194]
Episode 250, Avg Reward_-88.80 [left: -18.5695| right: -13.2631| speed up: -11.3000| stay the same: -13.5605| slow down: -10.3497]
Episode 275, Avg Reward-101.92 [left: -19.2883| right: -20.2087| speed up: -12.4748| stay the same: -11.4794| slow down: -11.3995]
Episode 300, Avg Reward_-83.92 [left: -45.8849| right: -14.1018| speed up: 19.2753| stay the same: 39.9527| slow down: 38.2298]
Episode 325, Avg Reward_-69.28 [left: -44.8127| right: -60.1291| speed up: -91.3489| stay the same: -80.2231| slow down: -72.5956]
Episode 350, Avg Reward_-75.00 [left: -16.5406| right: -8.9565| speed up: -4.0659| stay the same: -2.8261| slow down: -7.2350]
Episode 375, Avg Reward_-67.00 [left: -14.3108| right: -9.0356| speed up: -2.8572| stay the same: -1.2845| slow down: -6.4626]
Episode 400, Avg Reward_-57.76 [left: -15.9485| right: -26.2156| speed up: -12.1636| stay the same: -10.4966| slow down: -7.8924]
Episode 425, Avg Reward_-56.92 [left: -53.0127| right: -36.7316| speed up: -60.1045| stay the same: -47.4404| slow down: -50.5298]
Episode 450, Avg Reward_-70.08 [left: -11.7352| right: -6.1728| speed up: -7.9319| stay the same: -13.3520| slow down: -6.4813]
Episode 475, Avg Reward_-70.52 [left: -21.1650| right: -19.0887| speed up: -10.8494| stay the same: -7.7231| slow down: -13.0401]
Episode 500, Avg Reward_-74.68 [left: -104.6476| right: -59.2345| speed up: -92.2974| stay the same: -79.4992| slow down: -75.1294]
Episode 525, Avg Reward_-69.20 [left: -99.8501| right: -91.0401| speed up: -102.5924| stay the same: -91.5370| slow down: -79.7956]
Episode 550, Avg Reward_-56.28 [left: -81.7118| right: -48.2956| speed up: -84.8249| stay the same: -86.6681| slow down: -69.5374]
Episode 575, Avg Reward_-70.52 [left: -13.7661| right: -21.0147| speed up: -16.9811| stay the same: -18.4601| slow down: -16.5524]
Episode 600, Avg Reward_-53.64 [left: -54.0513| right: -23.3914| speed up: -49.9936| stay the same: -37.2403| slow down: -33.8270]
Episode 625, Avg Reward_-39.80 [left: -21.1604| right: -10.2954| speed up: -10.0075| stay the same: -7.1727| slow down: -9.0262]
Episode 650, Avg Reward_-63.72 [left: -22.1997| right: -11.2250| speed up: 5.2072| stay the same: 4.9472| slow down: 6.8825]
Episode 675, Avg Reward_-52.08 [left: -24.2746| right: -5.4861| speed up: 0.1907| stay the same: 4.2059| slow down: -3.7533]
Episode 700, Avg Reward_-41.84 [left: -25.5181| right: -13.7458| speed up: -3.9001| stay the same: -7.9163| slow down: -11.3052]
Episode 725, Avg Reward_-69.12 [left: -39.2134| right: 1.0297| speed up: 40.1084| stay the same: 36.1464| slow down: 29.0057]
Episode 750, Avg Reward_-65.40 [left: -94.0318| right: -86.1370| speed up: -92.5347| stay the same: -93.5822| slow down: -98.9896]
Episode 775, Avg Reward_-57.84 [left: -15.2352| right: -12.5957| speed up: -2.0932| stay the same: -2.4020| slow down: -6.4533]
Episode 800, Avg Reward_-68.44 [left: -89.3181| right: -34.1863| speed up: -89.3633| stay the same: -84.9459| slow down: -88.2621]
Episode 825, Avg Reward_-79.12 [left: -42.4762| right: -28.6879| speed up: -24.0697| stay the same: -22.7680| slow down: -24.1191]
Episode 850, Avg Reward_-74.16 [left: -23.1417| right: -26.3748| speed up: -0.2330| stay the same: -8.7852| slow down: -6.9699]
Episode 875, Avg Reward_-30.52 [left: -81.7303| right: -87.6616| speed up: -86.0477| stay the same: -86.0166| slow down: -87.4531]
Episode 900, Avg Reward_-56.52 [left: -21.9715| right: -23.6213| speed up: -20.1677| stay the same: -14.3210| slow down: -17.2004]
Episode 925, Avg Reward_-38.12 [left: -6.1137| right: -8.3222| speed up: 9.6954| stay the same: 10.4990| slow down: 8.5313]
Episode 950, Avg Reward_-56.12 [left: -53.1057| right: -49.2857| speed up: -54.3336| stay the same: -55.1315| slow down: -53.1005]
Episode 975, Avg Reward_-80.64 [left: -27.5412| right: -35.3708| speed up: -30.3693| stay the same: -34.9075| slow down: -29.9245]
Episode 1000, Avg Reward_-68.28 [left: -44.6282| right: -37.7151| speed up: -41.8539| stay the same: -50.2592| slow down: -40.9269]
Episode 1025, Avg Reward_-48.12 [left: -103.5602| right: -122.2863| speed up: -96.1080| stay the same: -110.7233| slow down: -110.7268]
Episode 1050, Avg Reward_-60.28 [left: -41.0862| right: -48.6213| speed up: -43.1366| stay the same: -41.7737| slow down: -36.9301]
