Episode 1, Avg Reward-76.28 [left: -0.0868| right: -0.0038| speed up: -0.0099| stay the same: -0.0719| slow down: -0.1250]
Episode 25, Avg Reward-76.28 [left: -0.1235| right: -0.0116| speed up: 0.0756| stay the same: -0.0709| slow down: -0.1301]
Episode 50, Avg Reward-76.28 [left: -0.1390| right: -0.4347| speed up: 0.1860| stay the same: 0.0118| slow down: 0.0355]
Episode 75, Avg Reward-76.28 [left: -0.1003| right: -0.2672| speed up: -0.1650| stay the same: -0.0198| slow down: -0.0295]
Episode 100, Avg Reward-76.28 [left: -13.6385| right: -13.6620| speed up: -10.0778| stay the same: -8.3435| slow down: -4.2540]
Episode 125, Avg Reward-76.28 [left: -15.6608| right: -6.1240| speed up: -2.6959| stay the same: -4.9346| slow down: -9.9059]
Episode 150, Avg Reward-76.28 [left: -18.5716| right: -8.0482| speed up: -6.5821| stay the same: -9.2411| slow down: -10.4818]
Episode 175, Avg Reward-76.28 [left: -19.0979| right: -13.1707| speed up: -4.0492| stay the same: -7.9605| slow down: -10.3392]
Episode 200, Avg Reward-76.28 [left: -25.5240| right: -12.4625| speed up: -11.8440| stay the same: -8.7810| slow down: -13.8475]
Episode 225, Avg Reward-76.28 [left: -23.7829| right: -18.3540| speed up: -16.0377| stay the same: -15.8389| slow down: -16.5492]
Episode 250, Avg Reward-76.28 [left: -32.1369| right: -24.7631| speed up: -16.6491| stay the same: -24.7379| slow down: -16.7974]
Episode 275, Avg Reward-76.28 [left: -20.8543| right: -16.9959| speed up: -9.8063| stay the same: -8.3501| slow down: -10.2325]
Episode 300, Avg Reward-76.28 [left: -29.2017| right: -22.9066| speed up: -13.0039| stay the same: -13.3772| slow down: -13.9945]
Episode 325, Avg Reward-76.28 [left: -19.0870| right: -22.2116| speed up: -24.1163| stay the same: -18.3662| slow down: -14.2216]
Episode 350, Avg Reward-76.28 [left: -16.5328| right: -14.7390| speed up: -10.1589| stay the same: -9.7123| slow down: -9.9251]
Episode 375, Avg Reward-76.28 [left: -16.9145| right: -16.4611| speed up: -13.3398| stay the same: -17.0918| slow down: -11.1684]
Episode 400, Avg Reward-76.28 [left: -28.1034| right: -18.5874| speed up: -13.0398| stay the same: -15.9332| slow down: -11.1867]
Episode 425, Avg Reward-76.28 [left: -25.6065| right: -16.8329| speed up: -13.6261| stay the same: -15.0484| slow down: -15.3232]
Episode 450, Avg Reward-76.28 [left: -30.1317| right: -27.6923| speed up: -27.9950| stay the same: -26.4998| slow down: -20.4740]
Episode 475, Avg Reward-76.28 [left: -21.3888| right: -18.8166| speed up: -15.6634| stay the same: -22.9627| slow down: -19.6742]
Episode 500, Avg Reward-76.28 [left: -29.8319| right: -9.3119| speed up: -7.9878| stay the same: -3.7690| slow down: -7.8644]
Episode 525, Avg Reward-76.28 [left: -25.7419| right: -3.7492| speed up: -2.5525| stay the same: 1.3053| slow down: -3.8452]
Episode 550, Avg Reward-76.28 [left: -19.4367| right: -1.7311| speed up: -0.8309| stay the same: 2.0335| slow down: -0.9145]
Episode 575, Avg Reward-76.28 [left: -15.1639| right: -5.8926| speed up: -0.0281| stay the same: 0.1790| slow down: -3.6052]
Episode 600, Avg Reward-76.28 [left: -2.2755| right: -7.1479| speed up: -1.8750| stay the same: -1.4959| slow down: -1.3556]
Episode 625, Avg Reward-76.28 [left: -36.8574| right: -36.8605| speed up: -30.7310| stay the same: -27.5673| slow down: -23.1310]
Episode 650, Avg Reward-76.28 [left: -36.8632| right: -13.3838| speed up: -7.3582| stay the same: -12.1476| slow down: -9.5690]
Episode 675, Avg Reward-76.28 [left: -9.8424| right: -9.3363| speed up: 0.3679| stay the same: -0.0020| slow down: 0.0277]
Episode 700, Avg Reward-76.28 [left: -19.6098| right: -1.7972| speed up: 1.2629| stay the same: 3.9493| slow down: 4.9532]
Episode 725, Avg Reward-76.28 [left: -14.3848| right: -11.3998| speed up: -0.8890| stay the same: -3.4722| slow down: -2.3066]
Episode 750, Avg Reward-76.28 [left: -9.5071| right: 1.8704| speed up: 2.6421| stay the same: 1.5235| slow down: 3.1154]
Episode 775, Avg Reward-76.28 [left: -34.2694| right: -29.2580| speed up: -21.1819| stay the same: -18.1632| slow down: -11.1989]
Episode 800, Avg Reward-76.28 [left: -43.5828| right: -39.0640| speed up: -39.1296| stay the same: -32.0739| slow down: -30.7788]
Episode 825, Avg Reward-76.28 [left: -24.1512| right: -0.8436| speed up: 3.0021| stay the same: 1.9957| slow down: 2.8118]
Episode 850, Avg Reward-76.28 [left: -10.5063| right: 5.4717| speed up: 5.3567| stay the same: 2.2996| slow down: 3.9349]
Episode 875, Avg Reward-76.28 [left: 4.4797| right: -15.3297| speed up: -9.0013| stay the same: -15.3825| slow down: -16.2530]
Episode 900, Avg Reward-76.28 [left: -35.2710| right: -0.7021| speed up: -2.3493| stay the same: -1.0892| slow down: -0.2525]
Episode 925, Avg Reward-76.28 [left: 1.6247| right: -27.0829| speed up: 4.2147| stay the same: 2.0373| slow down: 0.0779]
Episode 950, Avg Reward-76.28 [left: -20.1047| right: -4.9340| speed up: -5.5459| stay the same: -2.9769| slow down: -4.8608]
Episode 975, Avg Reward-76.28 [left: -12.2699| right: -10.1936| speed up: -3.8126| stay the same: -3.4847| slow down: -4.4934]
Episode 1000, Avg Reward-76.28 [left: -8.1195| right: -27.4692| speed up: -5.4594| stay the same: -3.9045| slow down: -4.9293]
Episode 1025, Avg Reward-76.28 [left: -38.0844| right: -7.9867| speed up: -8.1121| stay the same: -6.2130| slow down: -8.4740]
Episode 1050, Avg Reward-76.28 [left: -12.6377| right: -15.4911| speed up: -9.7059| stay the same: -7.5477| slow down: -5.8727]
Episode 1075, Avg Reward-76.28 [left: -28.4849| right: -2.2717| speed up: 0.4386| stay the same: -1.5755| slow down: -1.0079]
Episode 1100, Avg Reward-76.28 [left: -49.0430| right: -45.5601| speed up: -41.6316| stay the same: -50.5573| slow down: -47.2560]
Episode 1125, Avg Reward-76.28 [left: -81.7417| right: -66.0033| speed up: -61.9527| stay the same: -67.0872| slow down: -70.3810]
Episode 1150, Avg Reward-76.28 [left: -24.3555| right: 1.1724| speed up: 2.3545| stay the same: 0.5780| slow down: 1.7925]
Episode 1175, Avg Reward-76.28 [left: -48.2751| right: -5.6055| speed up: -3.5762| stay the same: -4.5246| slow down: -9.0664]
Episode 1200, Avg Reward-76.28 [left: -69.0521| right: -50.6297| speed up: -46.2102| stay the same: -70.1065| slow down: -58.7121]
Episode 1225, Avg Reward-76.28 [left: -37.2095| right: -9.1629| speed up: -4.8496| stay the same: -4.2773| slow down: -5.5036]
Episode 1250, Avg Reward-76.28 [left: -35.1585| right: 0.2246| speed up: 0.1316| stay the same: -0.0678| slow down: 0.9035]
Episode 1275, Avg Reward-76.28 [left: -23.3600| right: -12.8602| speed up: -10.1441| stay the same: -10.1749| slow down: -9.8526]
Episode 1300, Avg Reward-76.28 [left: -44.5159| right: -29.8377| speed up: -30.3702| stay the same: -36.5359| slow down: -26.3877]
Episode 1325, Avg Reward-76.28 [left: -36.8148| right: -2.2910| speed up: -4.9134| stay the same: -6.0980| slow down: -2.3362]
Episode 1350, Avg Reward-76.28 [left: -74.9191| right: -78.8811| speed up: -70.7298| stay the same: -79.9096| slow down: -68.0048]
Episode 1375, Avg Reward-76.28 [left: -61.6118| right: -13.3693| speed up: -10.9533| stay the same: -10.5776| slow down: -14.1334]
Episode 1400, Avg Reward-76.28 [left: -40.2356| right: -11.1238| speed up: -11.5545| stay the same: -11.5881| slow down: -10.7249]
Episode 1425, Avg Reward-76.28 [left: -33.7134| right: -17.2972| speed up: -19.7232| stay the same: -18.5525| slow down: -16.6418]
Episode 1450, Avg Reward-76.28 [left: -28.8177| right: -16.8474| speed up: -19.7193| stay the same: -16.0798| slow down: -13.0075]
Episode 1475, Avg Reward-76.28 [left: -40.4243| right: -9.6748| speed up: -12.1545| stay the same: -15.2452| slow down: -11.2619]
Episode 1500, Avg Reward-76.28 [left: -25.5057| right: -16.3922| speed up: -17.5431| stay the same: -11.7038| slow down: -18.2083]
Episode 1525, Avg Reward-76.28 [left: -36.9143| right: -8.3453| speed up: -10.4478| stay the same: -4.1569| slow down: -11.6965]
Episode 1550, Avg Reward-76.28 [left: -47.4871| right: -7.5283| speed up: -4.9155| stay the same: -6.5915| slow down: -5.0463]
Episode 1575, Avg Reward-76.28 [left: -37.1173| right: 9.9198| speed up: 52.9189| stay the same: 43.5641| slow down: 40.6599]
Episode 1600, Avg Reward-76.28 [left: -58.2552| right: -4.7883| speed up: -0.4578| stay the same: -4.1049| slow down: -1.6640]
Episode 1625, Avg Reward-76.28 [left: -46.1303| right: 5.4120| speed up: 4.9772| stay the same: 6.1916| slow down: 6.9238]
Episode 1650, Avg Reward-76.28 [left: -22.9291| right: -9.1805| speed up: -7.9533| stay the same: -7.0402| slow down: -7.9404]
Episode 1675, Avg Reward-76.28 [left: -116.4348| right: 33.9175| speed up: 31.9545| stay the same: 35.3671| slow down: 34.3621]
Episode 1700, Avg Reward-76.28 [left: -56.8496| right: -27.5098| speed up: -22.3086| stay the same: -25.6949| slow down: -24.4059]
Episode 1725, Avg Reward-76.28 [left: -32.8500| right: -3.0685| speed up: -3.0896| stay the same: -0.9682| slow down: -3.1126]
Episode 1750, Avg Reward-76.28 [left: 15.2276| right: -1.8301| speed up: 10.8291| stay the same: 10.0795| slow down: 11.6664]
Episode 1775, Avg Reward-76.28 [left: -2.9996| right: 5.9401| speed up: 14.4129| stay the same: 14.1873| slow down: 12.7339]
Episode 1800, Avg Reward-76.28 [left: -27.4933| right: -25.2444| speed up: -26.2204| stay the same: -28.5144| slow down: -29.9590]
Episode 1825, Avg Reward-76.28 [left: -59.0512| right: -51.4729| speed up: -58.0502| stay the same: -56.2333| slow down: -58.3590]
Episode 1850, Avg Reward-76.28 [left: -54.2734| right: 9.8511| speed up: 19.1117| stay the same: 17.8082| slow down: 13.3390]
Episode 1875, Avg Reward-76.28 [left: -50.3757| right: 4.4762| speed up: 27.5386| stay the same: 28.0823| slow down: 19.0182]
Episode 1900, Avg Reward-76.28 [left: -66.4972| right: -73.1502| speed up: -58.3674| stay the same: -59.2124| slow down: -55.9256]
Episode 1925, Avg Reward-76.28 [left: -92.7042| right: -66.3654| speed up: -67.9026| stay the same: -66.4663| slow down: -78.3270]
Episode 1950, Avg Reward-76.28 [left: -19.5235| right: -25.7909| speed up: -15.9836| stay the same: -13.7517| slow down: -18.2838]
Episode 1975, Avg Reward-76.28 [left: -19.5233| right: -16.4872| speed up: -16.6042| stay the same: -17.2388| slow down: -17.5666]
Episode 2000, Avg Reward-76.28 [left: -73.5878| right: -45.5245| speed up: -56.5746| stay the same: -57.4300| slow down: -67.5336]
Episode 2025, Avg Reward-76.28 [left: -17.0177| right: -17.8457| speed up: -13.0213| stay the same: -11.7257| slow down: -11.2610]
Episode 2050, Avg Reward-76.28 [left: -44.4413| right: -14.9542| speed up: -11.8856| stay the same: -11.9463| slow down: -11.4140]
Episode 2075, Avg Reward-76.28 [left: -66.5273| right: -62.1751| speed up: -64.8801| stay the same: -55.2766| slow down: -64.0882]
Episode 2100, Avg Reward-76.28 [left: -48.2536| right: -13.1792| speed up: -5.4426| stay the same: -7.3604| slow down: -8.1852]
Episode 2125, Avg Reward-76.28 [left: -48.2323| right: -8.6994| speed up: -5.2731| stay the same: -0.4084| slow down: -4.0697]
Episode 2150, Avg Reward-76.28 [left: -48.6764| right: -35.9463| speed up: -29.7370| stay the same: -31.4944| slow down: -26.7419]
Episode 2175, Avg Reward-76.28 [left: -50.3349| right: -17.0322| speed up: -13.0606| stay the same: -14.3601| slow down: -13.3025]
Episode 2200, Avg Reward-76.28 [left: -58.4102| right: -11.2276| speed up: -6.2730| stay the same: -6.2677| slow down: -12.3197]
Episode 2225, Avg Reward-76.28 [left: -121.3816| right: -109.0983| speed up: -123.0251| stay the same: -122.4258| slow down: -116.2438]
Episode 2250, Avg Reward-76.28 [left: -45.2411| right: -53.3363| speed up: -51.1171| stay the same: -54.8350| slow down: -51.7477]
Episode 2275, Avg Reward-76.28 [left: -74.8942| right: -67.2768| speed up: -72.4024| stay the same: -69.4210| slow down: -72.7280]
Episode 2300, Avg Reward-76.28 [left: -43.0174| right: -50.6487| speed up: -45.7649| stay the same: -42.8580| slow down: -43.4199]
Episode 2325, Avg Reward-76.28 [left: -31.4089| right: -42.6796| speed up: -29.8863| stay the same: -29.9973| slow down: -31.1234]
Episode 2350, Avg Reward-76.28 [left: -58.5992| right: -55.6682| speed up: -58.1850| stay the same: -54.7326| slow down: -55.5523]
Episode 2375, Avg Reward-76.28 [left: -46.8460| right: -48.4096| speed up: -41.9686| stay the same: -42.1967| slow down: -41.2940]
Episode 2400, Avg Reward-76.28 [left: -14.8170| right: -22.5138| speed up: -12.7550| stay the same: -14.1134| slow down: -12.8645]
Episode 2425, Avg Reward-76.28 [left: -24.9344| right: -18.6192| speed up: -18.3690| stay the same: -19.1140| slow down: -19.3342]
Episode 2450, Avg Reward-76.28 [left: -70.2632| right: 15.2809| speed up: 24.2501| stay the same: 18.5587| slow down: 22.6959]
Episode 2475, Avg Reward-76.28 [left: -56.8101| right: -19.5864| speed up: -16.7212| stay the same: -17.4927| slow down: -15.6538]
Episode 2500, Avg Reward-76.28 [left: -25.7383| right: -32.3765| speed up: -25.0969| stay the same: -25.3424| slow down: -25.3928]
Episode 2525, Avg Reward-76.28 [left: -24.4816| right: -34.2971| speed up: -25.7876| stay the same: -24.7375| slow down: -22.7277]
Episode 2550, Avg Reward-76.28 [left: -71.8349| right: -14.9893| speed up: -16.5280| stay the same: -16.1291| slow down: -17.2005]
Episode 2575, Avg Reward-76.28 [left: -60.7666| right: -54.9549| speed up: -60.0852| stay the same: -57.5758| slow down: -59.1041]
Episode 2600, Avg Reward-76.28 [left: -33.3006| right: -26.9259| speed up: -28.9275| stay the same: -30.9202| slow down: -28.7455]
Episode 2625, Avg Reward-76.28 [left: -37.1616| right: -40.5092| speed up: -36.7879| stay the same: -35.6667| slow down: -38.1617]
Episode 2650, Avg Reward-76.28 [left: -29.2666| right: -29.1687| speed up: -25.7807| stay the same: -25.7997| slow down: -25.9268]
Episode 2675, Avg Reward-76.28 [left: -24.2047| right: -0.7106| speed up: 23.0066| stay the same: 21.2262| slow down: 27.5008]
Episode 2700, Avg Reward-76.28 [left: -30.4926| right: -34.6976| speed up: -36.2400| stay the same: -32.6795| slow down: -31.3058]
Episode 2725, Avg Reward-76.28 [left: -37.0487| right: -45.1321| speed up: -34.6162| stay the same: -34.4873| slow down: -36.0347]
Episode 2750, Avg Reward-76.28 [left: -67.5507| right: -67.6959| speed up: -60.1259| stay the same: -59.6241| slow down: -63.0300]
Episode 2775, Avg Reward-76.28 [left: -30.2069| right: -37.9443| speed up: -23.7488| stay the same: -27.8674| slow down: -23.2998]
Episode 2800, Avg Reward-76.28 [left: -39.0000| right: -36.1118| speed up: -30.5170| stay the same: -28.5367| slow down: -34.3309]
Episode 2825, Avg Reward-76.28 [left: -46.3812| right: -8.2459| speed up: -8.5222| stay the same: -6.4343| slow down: -9.7351]
Episode 2850, Avg Reward-76.28 [left: -32.5234| right: 2.4188| speed up: 2.1273| stay the same: 4.0016| slow down: 0.4029]
Episode 2875, Avg Reward-76.28 [left: -17.4650| right: -19.4388| speed up: -14.6841| stay the same: -14.1688| slow down: -11.2114]
Episode 2900, Avg Reward-76.28 [left: -26.9395| right: -31.7626| speed up: -25.4165| stay the same: -24.2010| slow down: -27.9436]
Episode 2925, Avg Reward-76.28 [left: -8.7251| right: 8.6988| speed up: 12.3046| stay the same: 14.0507| slow down: 12.4897]
Episode 2950, Avg Reward-76.28 [left: -32.4427| right: -41.9619| speed up: -37.1309| stay the same: -29.3382| slow down: -34.1762]
Episode 2975, Avg Reward-76.28 [left: -2.1230| right: 12.4158| speed up: 11.2132| stay the same: 10.9780| slow down: 13.6769]
Episode 3000, Avg Reward-76.28 [left: -40.7072| right: -56.1561| speed up: -59.5161| stay the same: -47.5598| slow down: -52.5608]
Episode 3025, Avg Reward-76.28 [left: -25.1796| right: -30.9939| speed up: -16.7943| stay the same: -19.9785| slow down: -15.6969]
Episode 3050, Avg Reward-76.28 [left: -14.0983| right: -8.4633| speed up: -5.2439| stay the same: -5.1836| slow down: -5.0342]
Episode 3075, Avg Reward-76.28 [left: -64.5583| right: -62.3996| speed up: -54.0532| stay the same: -68.2160| slow down: -56.6657]
Episode 3100, Avg Reward-76.28 [left: -22.0465| right: 9.3717| speed up: 8.5096| stay the same: 9.2567| slow down: 12.1329]
Episode 3125, Avg Reward-76.28 [left: -14.0665| right: 14.5704| speed up: 26.7098| stay the same: 26.9345| slow down: 28.4631]
Episode 3150, Avg Reward-76.28 [left: -40.1003| right: 7.3644| speed up: 5.4781| stay the same: 5.8858| slow down: 7.7675]
Episode 3175, Avg Reward-76.28 [left: -32.4786| right: -13.2010| speed up: -15.6599| stay the same: -17.0615| slow down: -13.1325]
Episode 3200, Avg Reward-76.28 [left: -112.2190| right: -92.1568| speed up: -102.9622| stay the same: -107.2345| slow down: -101.6640]
Episode 3225, Avg Reward-76.28 [left: -2.8794| right: 23.4482| speed up: 32.7284| stay the same: 32.7928| slow down: 35.0552]
Episode 3250, Avg Reward-76.28 [left: -29.1110| right: 15.6352| speed up: 15.5891| stay the same: 17.1438| slow down: 21.0700]
Episode 3275, Avg Reward-76.28 [left: -33.3983| right: -10.4093| speed up: -6.0990| stay the same: -6.7378| slow down: -7.2404]
Episode 3300, Avg Reward-76.28 [left: -26.6223| right: 0.7218| speed up: 0.4939| stay the same: 1.4292| slow down: -1.1353]
Episode 3325, Avg Reward-76.28 [left: -31.9696| right: -16.6452| speed up: -22.3266| stay the same: -22.3888| slow down: -17.8954]
Episode 3350, Avg Reward-76.28 [left: -27.2117| right: -18.3169| speed up: -16.2248| stay the same: -16.1771| slow down: -16.8317]
Episode 3375, Avg Reward-76.28 [left: -17.6020| right: -0.7360| speed up: -0.3815| stay the same: 2.0992| slow down: 2.5464]
Episode 3400, Avg Reward-76.28 [left: -27.0868| right: -23.7109| speed up: -26.7804| stay the same: -22.4368| slow down: -20.9473]
Episode 3425, Avg Reward-76.28 [left: -37.9977| right: 27.5701| speed up: 41.2103| stay the same: 44.0111| slow down: 51.3169]
Episode 3450, Avg Reward-76.28 [left: -53.7386| right: -9.6246| speed up: -9.5134| stay the same: -8.8341| slow down: -6.7347]
Episode 3475, Avg Reward-76.28 [left: -70.0160| right: -20.5834| speed up: -17.0272| stay the same: -19.8971| slow down: -14.8298]
Episode 3500, Avg Reward-76.28 [left: -22.6355| right: -29.5591| speed up: -22.3197| stay the same: -19.6106| slow down: -23.8578]
Episode 3525, Avg Reward-76.28 [left: -32.3957| right: -62.7862| speed up: -30.5058| stay the same: -32.1421| slow down: -30.2777]
Episode 3550, Avg Reward-76.28 [left: -53.4325| right: 3.1104| speed up: 3.1774| stay the same: 1.1868| slow down: 5.5623]
Episode 3575, Avg Reward-76.28 [left: -56.1822| right: -64.9153| speed up: -49.9225| stay the same: -54.8749| slow down: -46.9766]
Episode 3600, Avg Reward-76.28 [left: -35.4449| right: -29.6058| speed up: -26.5808| stay the same: -30.7911| slow down: -30.5989]
Episode 3625, Avg Reward-76.28 [left: -71.0179| right: -1.6170| speed up: -1.3379| stay the same: 1.0341| slow down: 2.4210]
Episode 3650, Avg Reward-76.28 [left: -37.8236| right: -21.0349| speed up: -18.0058| stay the same: -19.5494| slow down: -17.3761]
Episode 3675, Avg Reward-76.28 [left: -16.5452| right: -24.3787| speed up: -15.4744| stay the same: -15.0588| slow down: -14.7086]
Episode 3700, Avg Reward-76.28 [left: -16.0139| right: -10.5071| speed up: -3.2883| stay the same: -4.6427| slow down: -2.0169]
Episode 3725, Avg Reward-76.28 [left: -27.1793| right: -27.0521| speed up: -27.1310| stay the same: -24.2444| slow down: -24.6819]
Episode 3750, Avg Reward-76.28 [left: -38.0984| right: -42.1153| speed up: -40.2307| stay the same: -39.4414| slow down: -33.1484]
Episode 3775, Avg Reward-76.28 [left: -50.7830| right: -11.4037| speed up: -9.1455| stay the same: -10.3744| slow down: -12.0731]
Episode 3800, Avg Reward-76.28 [left: 4.5277| right: -30.9006| speed up: 7.1093| stay the same: 4.7743| slow down: 7.5053]
Episode 3825, Avg Reward-76.28 [left: -10.1942| right: -42.5400| speed up: -11.2786| stay the same: -8.4114| slow down: -11.4984]
Episode 3850, Avg Reward-76.28 [left: -19.6279| right: -17.4959| speed up: -8.0564| stay the same: -7.6691| slow down: -7.6786]
Episode 3875, Avg Reward-76.28 [left: -3.3965| right: -23.5659| speed up: 1.8557| stay the same: -1.5528| slow down: 0.8243]
Episode 3900, Avg Reward-76.28 [left: -1.6692| right: -16.0726| speed up: 3.1577| stay the same: 2.8579| slow down: 2.5449]
Episode 3925, Avg Reward-76.28 [left: -17.0176| right: -12.8048| speed up: -8.5584| stay the same: -8.6426| slow down: -7.0080]
Episode 3950, Avg Reward-76.28 [left: -35.6674| right: -36.7225| speed up: -32.8882| stay the same: -34.6805| slow down: -32.7236]
Episode 3975, Avg Reward-76.28 [left: -72.5134| right: -51.4313| speed up: -58.1515| stay the same: -58.5704| slow down: -58.8913]
Episode 4000, Avg Reward-76.28 [left: -13.5833| right: -14.7432| speed up: -9.3395| stay the same: -8.6309| slow down: -8.7815]
Episode 4025, Avg Reward-76.28 [left: -70.0864| right: -74.0236| speed up: -75.9594| stay the same: -77.7008| slow down: -83.1498]
Episode 4050, Avg Reward-76.28 [left: -18.8505| right: -17.7161| speed up: -18.9344| stay the same: -18.2838| slow down: -17.0530]
Episode 4075, Avg Reward-76.28 [left: -60.2933| right: -71.8910| speed up: -67.4732| stay the same: -66.8295| slow down: -72.4257]
Episode 4100, Avg Reward-76.28 [left: -6.2036| right: -10.2462| speed up: -3.8979| stay the same: -4.4191| slow down: -5.3192]
Episode 4125, Avg Reward-76.28 [left: -46.3312| right: -1.7533| speed up: 0.9526| stay the same: -1.0711| slow down: 0.8632]
Episode 4150, Avg Reward-76.28 [left: -47.0775| right: -47.2507| speed up: -20.4142| stay the same: -19.7658| slow down: -18.5528]
Episode 4175, Avg Reward-76.28 [left: -8.6115| right: -8.3418| speed up: -6.7954| stay the same: -6.3859| slow down: -8.5679]
Episode 4200, Avg Reward-76.28 [left: -64.8779| right: -9.1934| speed up: -10.1285| stay the same: -10.6169| slow down: -8.1797]
Episode 4225, Avg Reward-76.28 [left: -41.8061| right: -34.4614| speed up: -36.4814| stay the same: -37.0016| slow down: -37.4930]
Episode 4250, Avg Reward-76.28 [left: -20.0661| right: -31.9815| speed up: -18.0706| stay the same: -18.1978| slow down: -25.7042]
Episode 4275, Avg Reward-76.28 [left: -24.9923| right: -65.0276| speed up: -19.3601| stay the same: -26.0013| slow down: -24.6781]
Episode 4300, Avg Reward-76.28 [left: -43.0357| right: -6.0381| speed up: -2.0486| stay the same: -2.5447| slow down: -2.7661]
Episode 4325, Avg Reward-76.28 [left: -10.5020| right: -49.2073| speed up: -11.9409| stay the same: -9.2278| slow down: -12.2087]
Episode 4350, Avg Reward-76.28 [left: -48.6073| right: -34.8109| speed up: -32.7817| stay the same: -30.4683| slow down: -32.6209]
Episode 4375, Avg Reward-76.28 [left: -14.6667| right: -62.9206| speed up: -13.0828| stay the same: -12.4671| slow down: -13.1804]
Episode 4400, Avg Reward-76.28 [left: -30.0515| right: -31.6102| speed up: -29.2475| stay the same: -29.9302| slow down: -30.3348]
Episode 4425, Avg Reward-76.28 [left: -27.9527| right: -32.5001| speed up: -27.5965| stay the same: -30.2780| slow down: -28.1553]
Episode 4450, Avg Reward-76.28 [left: -37.7635| right: -39.4860| speed up: -37.6334| stay the same: -37.1418| slow down: -35.3894]
Episode 4475, Avg Reward-76.28 [left: 1.8102| right: -16.0600| speed up: 1.2475| stay the same: 1.9979| slow down: 4.7166]
Episode 4500, Avg Reward-76.28 [left: -26.8333| right: -44.7390| speed up: -24.2982| stay the same: -25.1830| slow down: -25.4556]
Episode 4525, Avg Reward-76.28 [left: -21.8150| right: -16.6802| speed up: -16.3122| stay the same: -17.7690| slow down: -17.3608]
Episode 4550, Avg Reward-76.28 [left: -71.8609| right: -85.9147| speed up: -75.9138| stay the same: -75.2591| slow down: -77.0373]
Episode 4575, Avg Reward-76.28 [left: -70.2886| right: -73.1154| speed up: -66.7889| stay the same: -73.0934| slow down: -72.1201]
Episode 4600, Avg Reward-76.28 [left: -24.6842| right: -22.8512| speed up: -20.1263| stay the same: -19.5255| slow down: -19.0321]
Episode 4625, Avg Reward-76.28 [left: -22.0038| right: -17.4804| speed up: -16.9771| stay the same: -16.7407| slow down: -14.0891]
Episode 4650, Avg Reward-76.28 [left: -41.0478| right: 19.4701| speed up: 23.8038| stay the same: 26.0168| slow down: 22.1679]
Episode 4675, Avg Reward-76.28 [left: -37.8830| right: -35.7007| speed up: -33.1898| stay the same: -31.6479| slow down: -36.5215]
Episode 4700, Avg Reward-76.28 [left: -39.6797| right: -40.1919| speed up: -36.6231| stay the same: -37.2427| slow down: -40.7999]
Episode 4725, Avg Reward-76.28 [left: -37.6831| right: -34.2186| speed up: -31.3336| stay the same: -35.7192| slow down: -31.2862]
Episode 4750, Avg Reward-76.28 [left: -21.6380| right: -10.6596| speed up: -9.9064| stay the same: -10.7513| slow down: -8.9457]
Episode 4775, Avg Reward-76.28 [left: -59.8380| right: -20.5583| speed up: -19.8663| stay the same: -17.9721| slow down: -17.9582]
Episode 4800, Avg Reward-76.28 [left: -58.1170| right: -22.5908| speed up: -22.1572| stay the same: -20.7969| slow down: -22.1796]
Episode 4825, Avg Reward-76.28 [left: -61.6955| right: -51.1988| speed up: -48.8531| stay the same: -49.8633| slow down: -47.9784]
Episode 4850, Avg Reward-76.28 [left: 15.2721| right: -40.4591| speed up: 16.7417| stay the same: 14.7046| slow down: 15.9618]
