Episode 1, Avg Reward-141.00 [left: -0.0909| right: -0.0107| speed up: 0.0270| stay the same: -0.0741| slow down: -0.1323]
Episode 25, Avg Reward_-70.88 [left: -0.0957| right: -0.0019| speed up: 0.0843| stay the same: -0.0429| slow down: -0.1291]
Episode 50, Avg Reward_-64.08 [left: -0.0914| right: 0.0007| speed up: 0.0452| stay the same: -0.0679| slow down: -0.1195]
Episode 75, Avg Reward_-51.04 [left: -0.1120| right: -0.0149| speed up: 0.0666| stay the same: -0.0860| slow down: -0.1272]
Episode 100, Avg Reward_-52.28 [left: -2.6955| right: -0.6299| speed up: 1.5780| stay the same: 1.6719| slow down: 0.5553]
Episode 125, Avg Reward_-54.08 [left: -4.0745| right: 0.3901| speed up: 2.0145| stay the same: 1.0381| slow down: 1.2481]
Episode 150, Avg Reward_-53.60 [left: -7.7447| right: -1.2025| speed up: 2.7027| stay the same: 3.7308| slow down: 2.2815]
Episode 175, Avg Reward-100.08 [left: -0.8019| right: 0.1029| speed up: 0.0182| stay the same: 0.0879| slow down: 0.2517]
Episode 200, Avg Reward_-83.08 [left: -3.4599| right: -0.2072| speed up: 1.0114| stay the same: -0.0168| slow down: 0.2906]
Episode 225, Avg Reward_-57.88 [left: -11.6465| right: -4.9932| speed up: -9.6061| stay the same: -4.7111| slow down: -6.1058]
Episode 250, Avg Reward_-72.40 [left: -11.2446| right: -10.8255| speed up: -4.8533| stay the same: -7.0011| slow down: -3.7710]
Episode 275, Avg Reward_-47.80 [left: -17.1800| right: -16.6932| speed up: -13.7894| stay the same: -11.1475| slow down: -10.9275]
Episode 300, Avg Reward_-50.32 [left: -59.5190| right: -70.4302| speed up: -67.4361| stay the same: -77.1630| slow down: -55.7798]
Episode 325, Avg Reward_-54.48 [left: -14.0502| right: -8.0010| speed up: 3.4774| stay the same: 2.0754| slow down: -1.5834]
Episode 350, Avg Reward_-70.68 [left: 8.3879| right: -5.6894| speed up: 34.2214| stay the same: 38.8469| slow down: 23.9716]
Episode 375, Avg Reward_-53.28 [left: -23.8030| right: -38.7331| speed up: -79.3414| stay the same: -73.2979| slow down: -52.7232]
Episode 400, Avg Reward_-69.00 [left: -16.3841| right: -13.5275| speed up: -11.8201| stay the same: -11.4000| slow down: -6.7857]
Episode 425, Avg Reward_-44.80 [left: -49.8551| right: -41.9156| speed up: -64.3447| stay the same: -56.5092| slow down: -46.5797]
Episode 450, Avg Reward_-45.84 [left: -92.2553| right: -100.0478| speed up: -94.6609| stay the same: -95.3445| slow down: -96.6533]
Episode 475, Avg Reward_-23.84 [left: -86.4115| right: -43.4676| speed up: -41.3733| stay the same: -31.1448| slow down: -44.9008]
Episode 500, Avg Reward_-62.88 [left: -114.8121| right: -104.6661| speed up: -117.5468| stay the same: -120.6472| slow down: -105.2867]
Episode 525, Avg Reward_-53.44 [left: -81.5633| right: -92.5075| speed up: -105.5106| stay the same: -103.5215| slow down: -106.9555]
Episode 550, Avg Reward_-59.68 [left: -6.5986| right: 1.2006| speed up: 11.5786| stay the same: 8.4309| slow down: 12.3401]
Episode 575, Avg Reward_-34.52 [left: -24.0366| right: -12.7145| speed up: 1.7141| stay the same: -0.5945| slow down: -2.5577]
Episode 600, Avg Reward_-41.80 [left: -114.3688| right: -107.5187| speed up: -109.0044| stay the same: -117.0315| slow down: -115.5849]
Episode 625, Avg Reward_-35.52 [left: -26.0476| right: 19.3883| speed up: 69.5072| stay the same: 109.8398| slow down: 36.7811]
Episode 650, Avg Reward_-18.28 [left: -47.1126| right: -57.3035| speed up: -57.3020| stay the same: -65.6481| slow down: -55.9041]
Episode 675, Avg Reward_-44.84 [left: -43.3523| right: -50.7299| speed up: -56.8093| stay the same: -65.5380| slow down: -53.1687]
Episode 700, Avg Reward_-12.40 [left: 26.6120| right: 1.9950| speed up: 42.9214| stay the same: 53.8970| slow down: 42.8214]
Episode 725, Avg Reward_-64.00 [left: -15.5636| right: -21.2592| speed up: 12.9616| stay the same: -4.3639| slow down: 0.4634]
Episode 750, Avg Reward_-84.20 [left: -0.1351| right: 10.4356| speed up: 25.2285| stay the same: 25.1588| slow down: 26.4236]
Episode 775, Avg Reward_-79.72 [left: -56.6266| right: -53.3296| speed up: -83.7936| stay the same: -68.4192| slow down: -58.8539]
Episode 800, Avg Reward_-39.68 [left: -16.6030| right: -5.0190| speed up: -13.8201| stay the same: -1.2220| slow down: 6.8131]
Episode 825, Avg Reward_-59.92 [left: -32.1297| right: 4.9831| speed up: 0.5254| stay the same: 10.2017| slow down: -11.7731]
Episode 850, Avg Reward_-58.00 [left: -2.5580| right: 20.0477| speed up: 22.3986| stay the same: 23.1834| slow down: 58.9559]
Episode 875, Avg Reward_-46.20 [left: -31.1504| right: -35.9458| speed up: -53.7723| stay the same: -50.7994| slow down: -17.7794]
Episode 900, Avg Reward_-45.72 [left: -76.0574| right: -86.2293| speed up: -109.9382| stay the same: -90.4585| slow down: -89.7345]
Episode 925, Avg Reward_-26.68 [left: -15.3062| right: -4.5810| speed up: 5.0492| stay the same: 7.4171| slow down: 15.2379]
Episode 950, Avg Reward_-19.84 [left: -21.9450| right: -17.4285| speed up: -12.4336| stay the same: -8.1631| slow down: -6.7067]
Episode 975, Avg Reward__-1.36 [left: -80.2502| right: -82.1746| speed up: -110.3610| stay the same: -94.0629| slow down: -80.0911]
Episode 1000, Avg Reward___9.88 [left: 11.3246| right: 8.6912| speed up: 26.5846| stay the same: 26.0771| slow down: 23.3222]
Episode 1025, Avg Reward__27.20 [left: 25.0949| right: 23.9251| speed up: 41.2641| stay the same: 44.3951| slow down: 38.3669]
Episode 1050, Avg Reward__-9.60 [left: -51.1935| right: -46.2041| speed up: -64.1978| stay the same: -64.7341| slow down: -49.3743]
Episode 1075, Avg Reward_-24.04 [left: -6.7819| right: 7.7067| speed up: 16.7593| stay the same: 13.2945| slow down: 17.0120]
Episode 1100, Avg Reward__34.28 [left: 29.4310| right: 36.7329| speed up: 48.4040| stay the same: 48.4685| slow down: 56.0413]
Episode 1125, Avg Reward_-40.80 [left: 18.8780| right: 26.4385| speed up: 31.6966| stay the same: 32.3427| slow down: 32.0826]
Episode 1150, Avg Reward__-9.24 [left: 2.9877| right: -1.5903| speed up: 1.0775| stay the same: 3.1311| slow down: 0.1785]
Episode 1175, Avg Reward__-9.56 [left: -64.6400| right: -62.1517| speed up: -82.4786| stay the same: -72.5995| slow down: -72.8655]
Episode 1200, Avg Reward__-4.96 [left: 20.8547| right: 27.4907| speed up: 36.7255| stay the same: 38.5240| slow down: 44.3644]
Episode 1225, Avg Reward_-35.60 [left: -93.6546| right: -40.7656| speed up: -90.4250| stay the same: -87.5509| slow down: -84.5561]
Episode 1250, Avg Reward_-28.96 [left: -69.3126| right: -33.7330| speed up: -64.8485| stay the same: -53.1230| slow down: -48.5829]
Episode 1275, Avg Reward__11.32 [left: -28.5856| right: -12.3458| speed up: -13.9537| stay the same: -9.2971| slow down: -7.7084]
Episode 1300, Avg Reward__40.72 [left: 34.7889| right: 24.2473| speed up: 57.0884| stay the same: 58.2741| slow down: 58.4461]
Episode 1325, Avg Reward__12.04 [left: -3.0041| right: -8.3345| speed up: -3.5076| stay the same: -0.1182| slow down: -2.6415]
Episode 1350, Avg Reward_-22.40 [left: 9.5756| right: 1.6628| speed up: 23.3230| stay the same: 17.3646| slow down: 33.3796]
Episode 1375, Avg Reward__12.92 [left: 6.4869| right: -6.5643| speed up: 2.8501| stay the same: 6.7822| slow down: 5.5159]
Episode 1400, Avg Reward_-44.40 [left: 22.6615| right: 12.2274| speed up: 35.4514| stay the same: 38.5439| slow down: 36.2164]
Episode 1425, Avg Reward__25.20 [left: -28.0338| right: 10.0103| speed up: -8.4403| stay the same: -2.3019| slow down: -3.0482]
Episode 1450, Avg Reward__-4.60 [left: 40.5273| right: 29.6976| speed up: 53.3050| stay the same: 55.5833| slow down: 54.6357]
Episode 1475, Avg Reward__15.96 [left: 28.9060| right: 8.7483| speed up: 42.5861| stay the same: 49.3257| slow down: 38.3430]
Episode 1500, Avg Reward__31.20 [left: 17.4826| right: 6.5018| speed up: 40.8412| stay the same: 42.7444| slow down: 36.9313]
Episode 1525, Avg Reward__-3.96 [left: -120.9143| right: -88.5119| speed up: -99.6259| stay the same: -110.7424| slow down: -115.7753]
Episode 1550, Avg Reward___4.68 [left: -82.4533| right: -100.2181| speed up: -91.4038| stay the same: -93.6791| slow down: -96.7683]
Episode 1575, Avg Reward_-29.68 [left: -2.1190| right: 12.7383| speed up: 10.2536| stay the same: 12.6372| slow down: 17.4244]
Episode 1600, Avg Reward__13.76 [left: 29.0026| right: 3.7597| speed up: 35.5579| stay the same: 40.7646| slow down: 33.9353]
Episode 1625, Avg Reward_-22.68 [left: -21.6129| right: -26.0866| speed up: -5.1906| stay the same: -16.9269| slow down: -16.6771]
Episode 1650, Avg Reward___2.24 [left: 48.7913| right: 30.9647| speed up: 60.2814| stay the same: 72.1393| slow down: 60.4312]
Episode 1675, Avg Reward_-14.32 [left: -28.9316| right: -22.2354| speed up: -15.9610| stay the same: -18.9322| slow down: -22.3961]
Episode 1700, Avg Reward_-12.08 [left: -15.4148| right: -59.3111| speed up: -37.6332| stay the same: -48.4669| slow down: -41.0688]
Episode 1725, Avg Reward___6.60 [left: 2.6073| right: 1.1406| speed up: 25.6968| stay the same: 29.6000| slow down: 21.2401]
Episode 1750, Avg Reward__-3.60 [left: 63.0751| right: 45.9042| speed up: 77.2520| stay the same: 81.2347| slow down: 74.6953]
Episode 1775, Avg Reward__13.92 [left: 63.2915| right: 26.1264| speed up: 73.9104| stay the same: 79.9740| slow down: 72.9325]
Episode 1800, Avg Reward_-38.84 [left: 42.5482| right: 30.3462| speed up: 41.9400| stay the same: 36.8828| slow down: 42.1666]
Episode 1825, Avg Reward_-25.00 [left: -0.9327| right: -20.4826| speed up: 8.8017| stay the same: 11.0583| slow down: 5.4944]
Episode 1850, Avg Reward_-27.72 [left: 0.8065| right: -8.0992| speed up: 14.9960| stay the same: 20.8046| slow down: 16.3955]
Episode 1875, Avg Reward__-5.80 [left: -49.8129| right: -30.0333| speed up: -49.3266| stay the same: -45.2080| slow down: -41.8097]
Episode 1900, Avg Reward_-14.44 [left: 12.9656| right: 9.3651| speed up: 27.0868| stay the same: 26.1721| slow down: 25.9361]
Episode 1925, Avg Reward_-11.32 [left: 31.8220| right: 28.8203| speed up: 59.4172| stay the same: 57.2562| slow down: 61.2898]
Episode 1950, Avg Reward_-35.00 [left: 35.1760| right: 13.5608| speed up: 56.5795| stay the same: 57.8277| slow down: 55.0719]
Episode 1975, Avg Reward___5.72 [left: 54.9130| right: -50.3471| speed up: 50.1804| stay the same: 56.8182| slow down: 45.4138]
Episode 2000, Avg Reward_-15.84 [left: -71.4060| right: -88.7636| speed up: -78.8118| stay the same: -101.7131| slow down: -110.9650]
Episode 2025, Avg Reward_-34.76 [left: 29.0600| right: 31.8246| speed up: 52.3324| stay the same: 53.8680| slow down: 57.4202]
Episode 2050, Avg Reward_-20.56 [left: -55.8036| right: -83.4624| speed up: -90.5009| stay the same: -111.5396| slow down: -98.4719]
Episode 2075, Avg Reward__-7.28 [left: 17.6048| right: 9.0277| speed up: 20.1345| stay the same: 22.6185| slow down: 21.5609]
Episode 2100, Avg Reward_-49.24 [left: -43.8212| right: -43.8384| speed up: -52.5648| stay the same: -43.1220| slow down: -42.2678]
Episode 2125, Avg Reward__38.04 [left: 31.2608| right: 9.2463| speed up: 35.2102| stay the same: 40.0327| slow down: 34.1870]
Episode 2150, Avg Reward_-18.04 [left: 19.2696| right: 29.6486| speed up: 39.7555| stay the same: 41.4305| slow down: 40.7065]
Episode 2175, Avg Reward_-61.64 [left: -34.7429| right: -31.2745| speed up: -29.4787| stay the same: -24.2536| slow down: 5.7214]
Episode 2200, Avg Reward_-65.76 [left: 55.1021| right: 61.5340| speed up: 59.9892| stay the same: 62.7543| slow down: 63.1618]
Episode 2225, Avg Reward_-31.56 [left: 15.1232| right: 19.4299| speed up: 25.5614| stay the same: 27.7713| slow down: 25.6470]
